<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SwiftBasics'/>
        <page name='SwiftLoops'/>
        <page name='BasicTypes'/>
        <page name='IfStatement'/>
        <page name='TutorialPage'/>
        <page name='CalculatedVariable'/>
        <page name='OptionalVariables'/>
        <page name='Tuple'/>
        <page name='Struct'/>
        <page name='StructWithOptional'/>
        <page name='MutableStruct'/>
        <page name='ImmutableStruct'/>
        <page name='Enums'/>
    </pages>
</playground>